# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#error message
registerError = An error has occurs while registering. Please try again later
loginError = Incorrect username or password
error.comUsername.required = Company username cannot be empty
error.comName.required = Display company name cannot be empty
error.drvUsername.required = Driver username cannot be empty
error.drvName.required = Driver name cannot be empty
error.fbName.required = Name cannot be empty
error.fbDescription.required = Description cannot be empty
error.loginName.required = Username cannot be empty
error.pass.required = Password must not be empty
error.passconfirm.required = Password confirmation cannot be empty
error.address.required = Address cannot be empty
error.pass.notequal =  Password and password confirmation don't match
error.mobile.wrongformat = Mobile number wrong format (12345678)
error.tel.wrongformat = Telephone number wrong format (12345678)
error.email.wrongformat = Email is in wrong format (email@abc.com)